# android-gradle-boilerplate

./: .gitignore  README.md  build.gradle  test.keystore
App/: build.gradle
App/libs/Flurry_Android_SDK_vAndroid_3.3.2/: ProjectApiKey.txt
App/libs/Flurry_Android_SDK_vAndroid_3.3.2/Android_3.3.2/Flurry Android API Documentation/: annotated.html  annotated.js  classcom_1_1flurry_1_1android_1_1_flurry_ads-members.html  classcom_1_1flurry_1_1android_1_1_flurry_ads.html  classcom_1_1flurry_1_1android_1_1_flurry_agent-members.html  classcom_1_1flurry_1_1android_1_1_flurry_agent.html  classes.html  deprecated.html  dir_1009667ba211c0c2e7124fb498744507.html  dir_4677ec06b2dad509ca69c46168929ab4.html  dir_5e01ceff5116ddd31a7a554932b407c2.html  dir_ad396d066f858cb762dd937aa0201af9.html  dir_beacbdcc5671dac60a4ffab995ca5aeb.html  dir_df204f574d7d2f12ff9abe6346f0fede.html  dir_e7fb17d3c7af1acf1d115aceb488549d.html  dir_ee2dee788e81e6271b8648db4acebdf9.html  dir_f14c8c037c4b0744a49749eb692268bd.html  dir_f433acbe765f13829aeb1304fe2a6faa.html  doxygen.css  enumcom_1_1flurry_1_1android_1_1_flurry_ad_size-members.html  enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html  functions.html  functions_func.html  functions_vars.html  index.html  interfacecom_1_1flurry_1_1android_1_1_constants-members.html  interfacecom_1_1flurry_1_1android_1_1_constants.html  interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener-members.html  interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html  interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.js  navtree.js  navtreeindex0.js  pages.html
App/libs/Flurry_Android_SDK_vAndroid_3.3.2/Android_3.3.2/Flurry Android API Documentation/search/: all_63.js  all_64.js  all_66.js  all_67.js  all_6f.js  classes_66.js  functions_63.js  functions_64.js  functions_66.js  functions_69.js  functions_6c.js  functions_72.js  functions_73.js  search.js
App/libs/GoogleAnalyticsServicesAndroid_3.01/gtm/examples/cuteanimals/src/com/google/android/tagmanager/examples/cuteanimals/: CategoryViewActivity.java  MainActivity.java
App/libs/GoogleAnalyticsServicesAndroid_3.01/gtm/examples/helloworld/src/com/google/android/tagmanager/examples/helloworld/: MainActivity.java
App/libs/Parse-1.3.9/Parse-1.3.9-javadoc/com/parse/: ParseImageView.html  PushService.html
App/src/main/: AndroidManifest.xml
App/src/main/java/net/eunjae/android/boilerplate/api/: RestClient.java
App/src/main/java/net/eunjae/android/boilerplate/core/: Const.java  MyApplication.java  PrefHelper.java  Prefs.java
App/src/main/java/net/eunjae/android/boilerplate/core/event/: FlurryEvent.java
App/src/main/java/net/eunjae/android/boilerplate/core/event/constants/: E.java  F.java
App/src/main/java/net/eunjae/android/boilerplate/model/: BaseResponse.java
App/src/main/java/net/eunjae/android/boilerplate/net/: MyInterceptor.java  MyJsonToModelConverter.java  MyRestClient.java
App/src/main/java/net/eunjae/android/boilerplate/type/: BuildType.java
App/src/main/java/net/eunjae/android/boilerplate/ui/activity/: MainActivity.java  SplashActivity.java  StartActivity.java
App/src/main/java/net/eunjae/android/boilerplate/ui/activity/base/: BaseActivity.java  BaseFragmentActivity.java  FragmentBaseActivity.java  VActivityLifeCycleHelper.java
App/src/main/java/net/eunjae/android/boilerplate/ui/fragment/: BaseDialogFragment.java  BaseFragment.java  ChoiceDialogFragment.java  SimpleAlertDialogFragment.java  SimplePlaceholderFragment.java
App/src/main/java/net/eunjae/android/boilerplate/util/: CompareUtil.java  Debug.java  DisplayUtil.java  KakaoLink.java  NotiHandler.java  NotificationUtil.java  SnsUtil.java  StoryLink.java  StringTemplate.java  StringUtil.java  SystemUtil.java
App/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_start.xml
App/src/main/res/menu/: main.xml
App/src/main/res/values/: analytics.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
